{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GVNG8N1;Initial Catalog=DiscoverMountainResorts;Integrated Security=True",
    "DiscoverMountainResortsProdDB": "Data Source=DESKTOP-GVNG8N1;Initial Catalog=DiscoverMountainResorts;Integrated Security=True"
  }
}
